general {
    colors = true
    interval = 10
    color_good = "#32a852"
}

order += "wireless wlp3s0"
order += "disk /"
order += "battery 0"
order += "memory"
order += "load"
order += "time"

wireless wlp3s0 {
    format_up = "[W: (%quality at %essid, %bitrate) %ip]"
    format_down = "W: down"
    separator = false
}

battery 0 {
    format = "[%status %percentage %remaining %emptytime]"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    separator = false
}

Time {
    format = "[%Y-%m-%d %H:%M:%S]"
    separator = false
}

load {
    format = "[%5min]"
    separator = false
}

memory {
    format = "[%used / %total]"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
    separator = false
}

disk "/" {
    format = "[%free]"
    separator = false
}